# SwissPost.Utility

./: Readme.md  SwissPost.sln
Ascarix.GeoApi/: Ascarix.GeoApi.csproj  GeoApiClient.cs  GeoApiRequest.cs  GeoApiResponse.cs  MockGeoApiClientHandler.cs
SwissPost.StreetDirectory/: Constants.cs  FlatAddressModel.cs  StreetDirectoryModel.cs  SwissPost.StreetDirectory.csproj
SwissPost.StreetDirectory/Enums/: LanguageCode.cs  PostCodeType.cs  RecordType.cs
SwissPost.StreetDirectory/Model/: NEW_BOT_B.cs  NEW_COM.cs  NEW_GEB.cs  NEW_GEBA.cs  NEW_HEA.cs  NEW_PLZ1.cs  NEW_PLZ2.cs  NEW_STR.cs  NEW_STRA.cs
SwissPost.StreetDirectory/Reader/: StreetDirectoryFileReader.cs
SwissPost.StreetDirectory/Reader/Converters/: BooleanConverter.cs  DateConverter.cs
SwissPost.StreetDirectory/Reader/RecordReaders/: FileInfoReader.cs  HouseAltReader.cs  HouseReader.cs  IStreetDirectoryRecordReader.cs  MailCarrierInfo.cs  PoliticalMunicipalityReader.cs  PostCodeAltReader.cs  PostCodeReader.cs  StreetAltReader.cs  StreetReader.cs
SwissPost.Tests/: DevTests.cs  FileHelperTest.cs  GeoApiClientTests.cs  SwissPost.Tests.csproj
SwissPost.Tests/TestData/: Sample.csv
SwissPost.Utility/: AppOptions.cs  FileHelper.cs  Program.cs  StreetDirectoryToGeoJsonConverter.cs  SwissPost.Utility.csproj  appsettings.json
SwissPost.Utility/GeoJson/: Coordinates.cs  GeoCoordinatesProvider.cs  GeoJsonConverter.cs  IGeoCoordinatesProvider.cs
